{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FigureShop;Trusted_Connection=true"
  },
  "ApiSecretKey": "e2d53c042f83aa8843a1357ada7adbd007e16976"
}
